# API-platform

./: README.md  pom.xml
api-backend/: pom.xml
api-backend/src/main/java/site/xiaofei/apibackend/: ApiBackendApplication.java
api-backend/src/main/java/site/xiaofei/apibackend/common/annotation/: AuthCheck.java
api-backend/src/main/java/site/xiaofei/apibackend/common/config/: JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
api-backend/src/main/java/site/xiaofei/apibackend/common/constant/: FileConstant.java  UserConstant.java
api-backend/src/main/java/site/xiaofei/apibackend/common/enums/: SystemCode.java
api-backend/src/main/java/site/xiaofei/apibackend/common/interceptor/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java
api-backend/src/main/java/site/xiaofei/apibackend/common/request/: DeleteRequest.java  IdRequest.java
api-backend/src/main/java/site/xiaofei/apibackend/config/: CorsConfig.java  CosClientConfig.java
api-backend/src/main/java/site/xiaofei/apibackend/controller/: FileController.java  InterfaceInfoController.java  UserController.java
api-backend/src/main/java/site/xiaofei/apibackend/manager/: CosManager.java
api-backend/src/main/java/site/xiaofei/apibackend/mapper/: InterfaceInfoMapper.java  UserInterfaceInvokeMapper.java  UserMapper.java
api-backend/src/main/java/site/xiaofei/apibackend/service/: InterfaceInfoService.java  UserService.java
api-backend/src/main/java/site/xiaofei/apibackend/service/impl/: InterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/site/xiaofei/apibackend/service/impl/dubbo/: DubboInterfaceInfoServiceImpl.java  DubboUserInterfaceInvokeServiceImpl.java  DubboUserServiceImpl.java
api-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
api-common/: pom.xml
api-common/src/main/java/site/xiaofei/apicommon/common/config/: RedissonConfig.java
api-common/src/main/java/site/xiaofei/apicommon/common/constant/: CommonConstant.java
api-common/src/main/java/site/xiaofei/apicommon/common/enums/: FileUploadBizEnum.java  ImageStatusEnum.java  InterfaceStatusEnum.java  ProductInfoStatusEnum.java  ResponseCode.java  UserAccountStatusEnum.java
api-common/src/main/java/site/xiaofei/apicommon/common/exception/: BusinessException.java  GlobalExceptionHandler.java
api-common/src/main/java/site/xiaofei/apicommon/common/request/: PageRequest.java
api-common/src/main/java/site/xiaofei/apicommon/common/response/: BaseResponse.java
api-common/src/main/java/site/xiaofei/apicommon/common/util/: RedissonLockUtil.java  ResponseUtil.java  ResultUtils.java
api-common/src/main/java/site/xiaofei/apicommon/model/dto/file/: UploadFileRequest.java
api-common/src/main/java/site/xiaofei/apicommon/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoSearchTextRequest.java  InterfaceInfoUpdateAvatarRequest.java  InterfaceInfoUpdateRequest.java  InvokeRequest.java  RequestParamsField.java  ResponseParamsField.java
api-common/src/main/java/site/xiaofei/apicommon/model/dto/user/: UserAddRequest.java  UserBindEmailRequest.java  UserEmailLoginRequest.java  UserEmailRegisterRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUnBindEmailRequest.java  UserUpdateRequest.java
api-common/src/main/java/site/xiaofei/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInvoke.java
api-common/src/main/java/site/xiaofei/apicommon/model/vo/: ImageVo.java  InterfaceInfoVo.java  UserVo.java
api-common/src/main/java/site/xiaofei/apicommon/service/dubbo/: DubboInterfaceInfoService.java  DubboUserInterfaceInvokeService.java  DubboUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/site/xiaofei/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/site/xiaofei/apigateway/config/: GlobalCorsConfig.java
api-gateway/src/main/java/site/xiaofei/apigateway/exception/: GatewayGlobalExceptionHandler.java
api-gateway/src/main/java/site/xiaofei/apigateway/filter/: CacheBodyGatewayFilter.java  GatewayGlobalFilter.java
api-gateway/src/main/java/site/xiaofei/apigateway/util/: NetUtil.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-interface/: pom.xml
api-interface/src/main/java/site/xiaofei/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/site/xiaofei/apiinterface/config/: CsdnConfig.java
api-interface/src/main/resources/: application.yml  bootstrap.yml
sql/: api_platform.sql
(+6 files in other folders)
